<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <body>
        <h1 class="heading" id="random">Welcome</h1>
        <h2>This is what I have learned in 1 week</h2>
        <ol>
            <li>How to text</li> <br>
            <li> How to add a paragraph<hr>
                <p>"The sun was setting, casting a warm golden glow over the tranquil landscape. Birds chirped melodiously, 
                their sweet songs blending with the gentle rustling of leaves in the breeze. As I walked along the winding path, the scent of
                 blooming flowers filled the air, rejuvenating my senses. I paused by a babbling brook, 
                its crystal-clear water cascading over smooth stones. The rhythmic sound created a 
                soothing melody that echoed through the peaceful valley. Nature embraced me with its beauty,
                 and in that moment, I felt a profound connection with the world around me."
                <br></p>
            </li>
            <li>About lists</li> <br>
            <li>Adding images and hyperlink<br>For reference click <a href="./img.jpeg"/>here</a> </li> <br>
            <li class="one">changing colour of text</li><br>
            <li>And many more.......</li><br><br>
        </ol>
        <h3  class="projects">Here are two basic projects that i did</h3>
        <ul>
            <li>
                <a href="./index 2.html">Birthday Invitation </a><br>
            </li>
            <li>
                <a href="./HTML_portfolio.html" > Movies (still developing)</a>
            </li>
        </ul>
        <h4>Thanks for visiting</h4>
    </body>
</html>
